@import (reference) '../mixins.less';
@group: user;
.group(@group);

.anonymous-show,
.user-hide {
	display: none !important;
}

.mw-noarticletext-module.user-show {
	display: flex !important;
	flex: 1 1 20em;
	flex-direction: column;
	align-items: center;
	padding: 1em;
}
