.wm-AwajieHide {
	border-radius: 0.5rem;
	overflow: hidden;
	margin: 0.5rem auto;
	box-shadow: 1px 1px 5px rgba(77, 77, 77, 0.2);
}
.wm-AwajieHide .wm-AwajieHide-title {
	text-align: center;
	background-color: rgba(234, 236, 240);
}
.wm-AwajieHide .wm-AwajieHide-title button {
	border: 0;
	background-color: transparent;
	cursor: pointer;
}
.wm-AwajieHide .wm-AwajieHide-content {
	transition: height 0.5s;
	background-color: #fff;
	overflow-y: hidden;
}

.wm-AwajieHide .wm-AwajieHide-content .wm-AwajieHide-content-p {
	padding: 0.5rem;
}
